{
  "name": "mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "start:stdio": "node dist/src/index.js --stdio",
    "test": "tsc -p tsconfig.json && node --test dist/test/*.test.js",
    "smoke": "tsc -p tsconfig.json && node dist/src/smoke-cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
